{
    "name": "rzeka.examples",
    "rootNamespace": "",
    "references": [
        "GUID:f3a868c2076f3b54293ce32562033880",
        "GUID:2695429d419b7844daf8d3ee80d88bc3",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}