# rzeka

./: .csharpierrc.json  .gitattributes  .gitignore  CHANGELOG.md  LICENSE  README.md  Rzeka.slnx  package.json
Editor/: CsharpWhy.cs  (+1 more)
core/: README.md  Rzeka.Core.csproj  Rzeka.cs  RzekaFactory.cs  Spring.cs  SpringRiver.cs
core/core/: SpellType.cs  SpringRiver.cs
core/eris/: Eris.cs  ErisianLogFairy.cs  Whispers.cs
core/eris/events/: MatterEvent.cs  RealmEvent.cs  ScrollEvent.cs
core/eris/events/serializers/: RealmEventJsonConverter.cs
core/eris/occurences/: IOccurence.cs  MatterOccurence.cs  MessageOccurence.cs  OccurenceCategoryEnums.cs  ReactingOccurence.cs  RzekaMessageType.cs  SpellOccurence.cs
core/eris/occurences/serializable/: SerializableException.cs  SerializableMatterOccurence.cs  SerializableMessageOccurence.cs  SerializableSpellOccurence.cs
core/interface/: IMatter.cs  IRzeka.cs  IWhisper.cs  RequestResponse.cs  RzekaRole.cs  TMatter.cs
core/matter/: Library.cs  TMatter.cs
core/matter/converters/: CircumstancesJsonConverter.cs  TypeJsonConverter.cs
core/scrolls/: AlteringScroll.cs  ConjuringErrorBoundary.cs  Exceptions.cs  LoomContext.cs  LoomingSpell.cs  PluckingSpell.cs  ShuttleSpell.cs  StrandingSpell.cs  WeavingBase.cs
core/scrolls/interlaceSpells/: InterlaceSpell1.cs  InterlaceSpell2.cs  InterlaceSpell3.cs
core/scrolls/loomingSpells/: LoomingSpell1.cs  LoomingSpell2.cs  LoomingSpell3.cs
core/scrolls/weavingSpells/: WeavingSpell1.cs  WeavingSpell2.cs  WeavingSpell3.cs
core/spells/: IBindingSpell.cs  ILoomingSpell.cs  ISpell.cs  IStrandingSpell.cs  IWeavingSpell.cs  SpellSchool.cs  TBindingSpell.cs  TLoomingSpell.cs  TSpell.cs  TWeavingSpell.cs
core/spells/serialization/: ISerializableStrandingSpell.cs  ISerlializableBindingSpell.cs  SerializableLooming.cs  SerializableStranding.cs  SerializableWeaving.cs
core/utility/: CollectibleDisposable.cs  Glyphs.cs  RzekaExtensions.cs  ScrollExtensions.cs
dev/: Rzeka.Dev.csproj  RzekaDevExtensions.cs
(+998 files in other folders)
