<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="position: absolute; left: 15px; top: 15px; right: 15px; bottom: 15px; background-image: none; overflow: visible; visibility: visible; background-color: rgb(25, 24, 29); color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=98d501fbe8103814992c0b0f4a4585ea&amp;type=3#NotInter-Regular&apos;);">
        <ui:GroupBox style="flex-grow: initial;">
            <ui:Label text="Debugger" display-tooltip-when-elided="true" enable-rich-text="false" style="-unity-font: none; -unity-font-style: normal; -unity-font-definition: url(&apos;project://database/Assets/Examples/HereWeGo/debugger/Avara-Black%20SDF.asset?fileID=11400000&amp;guid=bbbc46426a265a14188a5bfbcd0ed2cd&amp;type=2#Avara-Black SDF&apos;); color: rgb(132, 255, 42);" />
        </ui:GroupBox>
        <ui:GroupBox style="flex-grow: initial;">
            <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" style="-unity-font-definition: url(&apos;project://database/Assets/Examples/HereWeGo/debugger/Avara-Black%20SDF.asset?fileID=11400000&amp;guid=bbbc46426a265a14188a5bfbcd0ed2cd&amp;type=2#Avara-Black SDF&apos;);" />
        </ui:GroupBox>
        <ui:GroupBox style="flex-grow: 1; align-items: flex-start;">
            <ui:VisualElement name="VisualElement" style="background-color: rgba(34, 34, 34, 255); border-left-color: rgba(255, 203, 0, 255); border-right-color: rgba(255, 203, 0, 255); border-top-color: rgba(255, 203, 0, 255); border-bottom-color: rgba(255, 203, 0, 255); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; max-width: none; left: auto; align-items: flex-start; justify-content: flex-start; color: rgba(233, 233, 233, 255); flex-basis: 206px; flex-direction: column; flex-shrink: 0; flex-wrap: wrap;">
                <ui:Label tabindex="-1" text="UserPositionAndRotation" display-tooltip-when-elided="true" style="-unity-font-definition: url(&apos;project://database/Assets/Examples/HereWeGo/debugger/Avara-Black%20SDF.asset?fileID=11400000&amp;guid=bbbc46426a265a14188a5bfbcd0ed2cd&amp;type=2#Avara-Black SDF&apos;); color: rgba(255, 249, 13, 255); font-size: 12px;" />
                <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" />
                <ui:VisualElement style="flex-direction: row;">
                    <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" />
                    <ui:VisualElement />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
